<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="2dp">

<TableLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="id"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="name"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:layout_marginLeft="16dp" />

        <TextView
            android:id="@+id/pr"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="price"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:layout_marginLeft="16dp" />



        <TextView
            android:id="@+id/location"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="location"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:layout_marginLeft="16dp" />

        <TextView
            android:id="@+id/total"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="total"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:layout_marginLeft="16dp" />
        <TextView
            android:id="@+id/rene"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="renewal"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:layout_marginLeft="16dp" />

    </TableRow>
   </TableLayout>
</LinearLayout>
